.
├── README.md
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       └── js
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── components
│   │   ├── AssignDepartmentHeadModal.tsx
│   │   ├── CreateDepartmentModal.tsx
│   │   ├── CreateUserModal.tsx
│   │   ├── EditUserModal.tsx
│   │   ├── ErrorBoundary.tsx
│   │   ├── InventoryStats.tsx
│   │   ├── InventoryTable.tsx
│   │   ├── InventoryTransactions.tsx
│   │   ├── Navbar.tsx
│   │   ├── Notification.tsx
│   │   ├── Sidebar.tsx
│   │   ├── StockRequestForm.tsx
│   │   └── StockRequestList.tsx
│   ├── constants.ts
│   ├── context
│   │   └── AuthContext.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── pages
│   │   ├── AdminPanel.tsx
│   │   ├── Dashboard.tsx
│   │   ├── DepartmentInventory.tsx
│   │   ├── DepartmentList.tsx
│   │   ├── Inventory.tsx
│   │   ├── InventoryDashboard.tsx
│   │   ├── InventoryRequest.tsx
│   │   ├── Login.tsx
│   │   ├── Procurement.tsx
│   │   ├── RequestStock.tsx
│   │   ├── UserManagement.tsx
│   │   ├── UserProfile.tsx
│   │   ├── WeComCallback.tsx
│   │   └── WeComLogin.tsx
│   ├── react-app-env.d.ts
│   ├── redux
│   │   ├── actions
│   │   ├── selectors
│   │   ├── store
│   │   └── types
│   ├── reportWebVitals.ts
│   ├── services
│   │   ├── AuthService.ts
│   │   ├── InventoryService.ts
│   │   ├── NotificationService.ts
│   │   ├── api.ts
│   │   └── inventoryRequestService.ts
│   ├── setupTests.ts
│   └── types
│       └── User.ts
├── tailwind.config.js
├── tsconfig.json
└── yarn.lock

17 directories, 64 files
