.
├── README.md
├── package.json
├── postcss.config.js
├── project_structure.txt
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── src
│   ├── App.css
│   ├── App.test.tsx
│   ├── App.tsx
│   ├── components
│   │   ├── ErrorBoundary.tsx
│   │   ├── InventoryStats.tsx
│   │   ├── InventoryTable.tsx
│   │   ├── InventoryTransactions.tsx
│   │   ├── Navbar.tsx
│   │   ├── Notification.tsx
│   │   ├── Sidebar.tsx
│   │   ├── StockRequestForm.tsx
│   │   └── StockRequestList.tsx
│   ├── context
│   │   ├── AuthContext.tsx
│   │   └── InventoryContext.tsx
│   ├── index.css
│   ├── index.tsx
│   ├── logo.svg
│   ├── pages
│   │   ├── AdminPanel.tsx
│   │   ├── Dashboard.tsx
│   │   ├── Inventory.tsx
│   │   ├── InventoryDashboard.tsx
│   │   ├── Login.tsx
│   │   ├── Procurement.tsx
│   │   ├── RequestStock.tsx
│   │   ├── UserProfile.tsx
│   │   ├── WeComCallback.tsx
│   │   └── WeComLogin.tsx
│   ├── react-app-env.d.ts
│   ├── redux
│   │   ├── actions
│   │   ├── constants
│   │   ├── reducers
│   │   ├── selectors
│   │   ├── store
│   │   └── types
│   ├── reportWebVitals.ts
│   ├── services
│   │   ├── AuthService.ts
│   │   ├── InventoryService.ts
│   │   └── api.ts
│   ├── setupTests.ts
│   └── types
│       └── User.ts
├── tailwind.config.js
├── tsconfig.json
└── yarn.lock

15 directories, 47 files
